<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Hello react.js</title>
</head>
<body>
	<div id="example"></div>
	<script src="/home/kaito/Workspace/libs/react.js/0.13.2/react.js"></script>
	<script src="/home/kaito/Workspace/libs/react.js/0.13.2/JSXTransformer.js"></script>
	<!--<script type="text/jsx" src="helloworld.js"></script>-->
    <script type="text/jsx" src="staticComponent.js"></script>	
</body>
</html>