<html>
<head>
    <title>Curso Escuela IT - 01</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style02.css">
</head>
<body>
    <div class="circle"></div>
</body>
</html>