<html>
<head>
    <title>Curso Escuela IT - 01</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style01.css">
</head>
<body>
    <div class="wrapper">
        <div class="ball"></div>
    </div>
</body>
</html>